<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.con.redhat</groupId>
  <artifactId>rh-common-lib</artifactId>
  <version>1.0.0</version>
  <name>Common Module</name>
  <packaging>jar</packaging>
  <description>Common Module for Testing</description>
  
  <properties>
   	<!--<maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>-->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>11</java.version>
  </properties>
  
  <distributionManagement>
	<snapshotRepository>
	     <id>maven-snapshots</id>
	     <url>http://nexus-repository-manager-nexus.apps.cluster-89e8.89e8.sandbox1804.opentlc.com/repository/maven-snapshots/</url>
	</snapshotRepository>
	<repository>
	     <id>maven-releases</id>
	     <url>http://nexus-repository-manager-nexus.apps.cluster-89e8.89e8.sandbox1804.opentlc.com/repository/maven-releases/</url>
	</repository>
  </distributionManagement>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.5.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <dependencies>
	<!-- External Dependencies -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!--WebJars-->
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>3.3.4</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>2.1.4</version>
	</dependency>
	<dependency>
	     <groupId>com.h2database</groupId>
	     <artifactId>h2</artifactId>
	     <scope>compile</scope>
	</dependency>
	<dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-test</artifactId>
	     <scope>test</scope>
	</dependency>
    </dependencies>
	
    <build>
	<plugins>
      	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <skipTests>true</skipTests>
            </configuration>
        </plugin>
	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <!-- <configuration>
			      <archive>
			        <manifest>
			        <mainClass>in.gov.icegate.App</mainClass>
			        </manifest>
			      </archive>
			    </configuration>-->
          </plugin>
                      <plugin>
                  		<groupId>org.apache.maven.plugins</groupId>
                  		<artifactId>maven-compiler-plugin</artifactId>
                  		<version>3.8.1</version>
                  		<configuration>
                    	    	<release>${java.version}</release>
                  		</configuration>
                	    </plugin>
          		</plugins>
	
     </build>
</project>
